// Auto-generated by the postman-to-k6 converter

import "./libs/shim/core.js";
import "./libs/shim/urijs.js";

export let options = { maxRedirects: 4 };

const Request = Symbol.for("request");
postman[Symbol.for("initial")]({
  options,
  collection: {
    baseUrl: "http://arch.homework",
    userId: ""
  }
});

export default function() {
  postman[Request]({
    name: "Создание пользователя",
    id: "346f7029-54b5-4361-912e-d7326a2b742c",
    method: "PUT",
    address: "{{baseUrl}}/user/",
    data:
      '{\n  "email": "test01@mail.ru",\n  "firstName": "laruakn",\n  "lastName": "kushu",\n  "phone": "79620000000",\n  "userName": "login"\n}',
    headers: {
      "Content-Type": "application/json"
    },
    post(response) {
      var responseJSON = JSON.parse(responseBody);
      pm.collectionVariables.set("userId", responseJSON["id"]);
    }
  });

  postman[Request]({
    name: "Получение пользователя по id",
    id: "19e9ecdc-ceb7-4099-bfb6-afa086878795",
    method: "GET",
    address: "{{baseUrl}}/user/{{userId}}"
  });

  postman[Request]({
    name: "Обновление пользователя",
    id: "98f2bc8c-0dae-496b-9f7e-9bec695552b4",
    method: "POST",
    address: "{{baseUrl}}/user/",
    data:
      '{\n  "email": "test01@mail.ru",\n  "firstName": "test",\n  "id": "{{userId}}",\n  "lastName": "surnaname",\n  "phone": "79620000000",\n  "userName": "login"\n}',
    headers: {
      "Content-Type": "application/json"
    }
  });

  postman[Request]({
    name: "Удаление пользователя",
    id: "3f442345-74cb-4c4d-ad72-3f82942947f1",
    method: "DELETE",
    address: "{{baseUrl}}/user/{{userId}}"
  });
}
